00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
0000008c T __ctors_end
0000008c T __ctors_start
0000008c T __dtors_end
0000008c T __dtors_start
0000008c W __init
0000008c T __trampolines_end
0000008c T __trampolines_start
00000098 T __do_copy_data
000000b2 T __do_clear_bss
000000ba t .do_clear_bss_loop
000000bc t .do_clear_bss_start
000000ca T __bad_interrupt
000000ca W __vector_1
000000ca W __vector_10
000000ca W __vector_11
000000ca W __vector_12
000000ca W __vector_13
000000ca W __vector_14
000000ca W __vector_15
000000ca W __vector_17
000000ca W __vector_18
000000ca W __vector_19
000000ca W __vector_2
000000ca W __vector_20
000000ca W __vector_21
000000ca W __vector_22
000000ca W __vector_23
000000ca W __vector_24
000000ca W __vector_25
000000ca W __vector_26
000000ca W __vector_27
000000ca W __vector_28
000000ca W __vector_29
000000ca W __vector_3
000000ca W __vector_30
000000ca W __vector_31
000000ca W __vector_32
000000ca W __vector_33
000000ca W __vector_34
000000ca W __vector_4
000000ca W __vector_5
000000ca W __vector_6
000000ca W __vector_7
000000ca W __vector_8
000000ca W __vector_9
000000ce T port_init
000000f8 T timer0_init
00000106 T SetTimeZero
0000011a T TimeCopy
0000014e T RunningTime
0000019a T CompareTime
000001da T PrintTime
0000024a T init_devices
00000274 T __vector_16
0000042c T main
000005be T __divmodhi4
000005be T _div
000005d2 t __divmodhi4_neg2
000005d8 t __divmodhi4_exit
000005da t __divmodhi4_neg1
000005e4 T __udivmodhi4
000005ec t __udivmodhi4_loop
000005fa t __udivmodhi4_ep
0000060c T _exit
0000060c W exit
0000060e t __stop_program
00000610 A __data_load_start
00000610 T _etext
00000634 A __data_load_end
000010ff W __stack
00800100 D __data_start
00800100 D segment_data
0080010b D cur_time_arr
00800113 D alram_time_arr
0080011b D blank_arr
00800124 B __bss_start
00800124 D __data_end
00800124 D _edata
00800124 B temp_time
00800128 B stop_time_arr
00800130 B print_arr
00800138 B alram_count
0080013a B alram_state
0080013c B setDigitCount
0080013e B setNumCount
00800140 B stopwatch_stop
00800142 B state
00800144 B printDigit
00800146 B count_int
00800148 B key_old
00800149 B keydata
0080014a B __bss_end
0080014a N _end
00810000 N __eeprom_end
